<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLogin"
  style="@style/ScreenRoot"
  tools:context=".LoginActivity">

  <Button
    android:id="@+id/loginButton"
    style="@style/PrimaryButton"
    android:text="@string/login"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/passwordLoginEditText" />

  <EditText
    android:id="@+id/passwordLoginEditText"
    style="@style/PrimaryInput"
    android:autofillHints="password"
    android:hint="@string/password"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/userNameLoginEditText" />

  <EditText
    android:id="@+id/userNameLoginEditText"
    style="@style/PrimaryInput"
    android:autofillHints="username"
    android:hint="@string/username"
    android:inputType="text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/titleLoginTextView" />

  <TextView
    android:id="@+id/titleLoginTextView"
    style="@style/PrimaryTitle"
    android:text="@string/login_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/registerTextView"
    style="@style/ClickableText"
    android:text="@string/register"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/loginButton" />


</androidx.constraintlayout.widget.ConstraintLayout>